---
## Enable TLS authentication
### The example below assumes having the root certificate named ca.crt stored in
### a ConfigMap named nfd-ca-cert, and, the TLS authentication credentials stored
### in a TLS Secret named nfd-master-cert.
### Additional hardening can be enabled by specifying --verify-node-name in
### args, in which case every nfd-worker requires a individual node-specific
nfd_use_custom_certs: false
